<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="addtocart.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fotter.css">
<link rel="stylesheet" href="navbar.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/30402dddde.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="fotter.css">
<link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div id="navbar">
   
    </div>

    <div id="container">
        <div id="imgdom"></div>
        <div id="txtdom">
            <p><a href="index.html">Home</a></p>
            <div id="name_price"></div>
            <p>It's raining beauty! Make a splash with 5 cult-favourite makeup & skincare essentials in the Make It Reign...
            </p>
            <p><b>Plans</b></p>
            <div id="btns"></div>

        </div>
    </div>
    
    <div id="container2"  >
        <div id="navbtn" >
            <button onclick="des()" id="desbtn">DESCRIPTION</button>
            <button onclick="vew()" id="viebtn" >VIEW PLANS</button>
            <button onclick="ret()" id="retbtn">RETURN POLICY</button>
            <button onclick="cus()" id="cusbtn">CUSTOMER REVIEWS</button>
        </div>
        <div id="btncon">
            <p>It's raining beauty! Make a splash with 5 cult-favourite makeup & skincare essentials in the Make It Reign June Fab Bag.
                Here's what you can expect inside your June Fab Bag: </p>
                <ul>
                    <li>Plume Plush Matte Lipstick of your choice!*</li> 
                    <li>C2P Pro Epic Matte Lip Ink Set OR e’clat Fadeout Pigment Correcting Serum OR Teen Teen Ceremonial Makeup 8 Color Eyeshadow Kit*</li> 
                     <li>The Soap Company India Foot Therapy</li> 
                     <li> Baiser India Eye Brow Growth Oil</li>
                    <li>Bonus Skincare*</li> 
                </ul>
               
                <p>*Two offers cannot be clubbed. Makeup choice will be available on the order confirmation page, on a first-come, first-served basis. 2nd product is subject to stock availability. Bonus skincare will be customized by the Fab Bag Crew.</p> 
               <p>FAB BAG delivers the best of beauty and makeup products once a month, customized just for you.</p> 
        </div>
        
    </div>

    <div id="fotter"></div>
</body>
</html>
<script type="module" src="addtocart.js"></script>